{
  "name": "BeeQueeSample",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/danhkhoi/bee-queue-sample.git",
  "author": "khoind <khoind@blockchainlabs.asia>",
  "license": "MIT",
  "scripts": {
    "start": "babel-node index.js --presets es2015,stage-2"
  },
  "dependencies": {
    "bee-queue": "^1.2.2",
    "express": "^4.16.3",
    "kue": "^0.11.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1"
  }
}
